<title>Minsu Jo</title>

<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
  <tbody>
    <tr style="padding:0px">
      <td style="padding:2.5%;width:63%;vertical-align:middle">
        <p align="center">
          <font size="6">Minsu Jo</font>
        </p>
        <p>
          I am a 4th-year undergraduate student majoring in <strong>Applied Statistics</strong> at <a href="https://www.yonsei.ac.kr/">Yonsei University</a>.
        </p>
        <p>
          My academic interests focus on the intersection of <strong>Statistics</strong> and <strong>Artificial Intelligence</strong>, particularly in <strong>Natural Language Processing (NLP)</strong>. 
        </p>
        <p align=center>
          <a href="mailto:msop1234@yonsei.ac.kr">Email</a> &nbsp;/&nbsp;
          <a href="https://github.com/jomsu1111">GitHub</a>
        </p>
      </td>
        <td style="padding:2.5%;width:40%;max-width:40%">
        <a href="images/git_pic.jpg">
            <img style="width:100%; aspect-ratio: 1 / 1; object-fit: cover; border-radius: 50%;" 
                alt="profile photo" 
                src="images/git_pic.jpg">
        </a>
        </td>
    </tr>
  </tbody>
</table>